version: "3.9"
services:
  client:
    build: ./client/.
    image: tbytnar/client:latest
    ports: 
      - "8888:8888"
    hostname: 'client'
    container_name: client
    command: bash -c "jupyter notebook --NotebookApp.token='' --allow-root --no-browser --ip=0.0.0.0"
    tty: true