version: "3.9"
services:
    sparkbase:
      build: ./spark/spark-base/.
      image: tbytnar/spark-base:latest
    sparkmaster:
      container_name: sparkmaster
      build: ./spark/spark-master/.
      ports:
        - "8080:8080"
        - "8888:8888"
        - "4040:4040"
    sparksubmit:
      container_name: sparksubmit
      build: ./spark/spark-submit/.
      ports:
        - "8070:8080"

      command: >
        bash -c "bash"
      tty: true
    sparkworker1:
      container_name: sparkworker1
      build: ./spark/spark-worker/.
      ports:
        - "8081:8080"
    sparkworker2:
      container_name: sparkworker2
      build: ./spark/spark-worker/.
      ports:
        - "8082:8080"
